#API
PORT=3000

NODE_ENV=local
DISABLE_VALIDATION_ERRORS=boolean

#JWT
JWT_SECRET=jwt_secret_eky
JWT_REFRESH_SECRET=jwt_refresh_key

#Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=username
REDIS_PASSWORD=password